[defaults]
host_key_checking = False
inventory = netbox_inventory.yaml
library=/usr/local/lib/python3.8/site-packages/git_acp/modules

#library=/home/kawaguchi/.local/lib/python3.8/site-packages/git_acp/modules

