name: emulated
topology:
  links:
  - endpoints:
    - br0:br0p0
    - regiona-rt1:eth1.0
  - endpoints:
    - br0:br0p1
    - regiona-rt2:eth1.0
  - endpoints:
    - br1:br1p0
    - regiona-rt1:eth2.0
  - endpoints:
    - br1:br1p1
    - regionb-rt1:eth1.0
  - endpoints:
    - br2:br2p0
    - regiona-rt1:eth3.0
  - endpoints:
    - br2:br2p1
    - regionc-rt1:eth1.0
  - endpoints:
    - br3:br3p0
    - regionc-rt1:eth2.0
  - endpoints:
    - br3:br3p1
    - regionc-rt2:eth1.0
  - endpoints:
    - br4:br4p0
    - regionc-rt1:eth3.0
  - endpoints:
    - br4:br4p1
    - regionb-rt1:eth2.0
  - endpoints:
    - br5:br5p0
    - regionc-rt2:eth2.0
  - endpoints:
    - br5:br5p1
    - regionc-svr01:eth1.0
  - endpoints:
    - br6:br6p0
    - regionb-rt1:eth3.0
  - endpoints:
    - br6:br6p1
    - regionb-rt2:eth1.0
  - endpoints:
    - br7:br7p0
    - regionb-rt2:eth2.0
  - endpoints:
    - br7:br7p1
    - regionb-svr01:eth1.0
  - endpoints:
    - br8:br8p0
    - regiona-rt2:eth2.0
  - endpoints:
    - br8:br8p1
    - regiona-svr02:eth1.0
  nodes:
    br0:
      kind: ovs-bridge
    br1:
      kind: ovs-bridge
    br2:
      kind: ovs-bridge
    br3:
      kind: ovs-bridge
    br4:
      kind: ovs-bridge
    br5:
      kind: ovs-bridge
    br6:
      kind: ovs-bridge
    br7:
      kind: ovs-bridge
    br8:
      kind: ovs-bridge
    regiona-rt1:
      image: crpd:22.1R1.10
      kind: juniper_crpd
      startup-config: regiona-rt1.conf
    regiona-rt2:
      image: crpd:22.1R1.10
      kind: juniper_crpd
      startup-config: regiona-rt2.conf
    regiona-svr02:
      image: crpd:22.1R1.10
      kind: juniper_crpd
      startup-config: regiona-svr02.conf
    regionb-rt1:
      image: crpd:22.1R1.10
      kind: juniper_crpd
      startup-config: regionb-rt1.conf
    regionb-rt2:
      image: crpd:22.1R1.10
      kind: juniper_crpd
      startup-config: regionb-rt2.conf
    regionb-svr01:
      image: crpd:22.1R1.10
      kind: juniper_crpd
      startup-config: regionb-svr01.conf
    regionc-rt1:
      image: crpd:22.1R1.10
      kind: juniper_crpd
      startup-config: regionc-rt1.conf
    regionc-rt2:
      image: crpd:22.1R1.10
      kind: juniper_crpd
      startup-config: regionc-rt2.conf
    regionc-svr01:
      image: crpd:22.1R1.10
      kind: juniper_crpd
      startup-config: regionc-svr01.conf

