BATFISH_IMAGE=ghcr.io/ool-mddo/mddo-batfish
BATFISH_IMAGE_TAG=v0.1.0-update1
SHARED_SNAPSHOT_DIR=../../configs/biglobe-config/original_asis
#SHARED_SNAPSHOT_DIR=../../configs/pushed_configs/mddo_network
