on:
  push:
    paths:
    - "pushed-flug/**"

defaults:
  run:
    working-directory: ./

jobs:
  generate-topo:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: git submodule update --init --recursive
      run: git submodule update --init --recursive

    - name: prepare netomox
      run: docker-compose up -d

    - name: bundle exec rake
      run: docker-compose run netomox-exp bundle exec rake 

    - name: commit files
      run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add -A
          git commit -m "Update netoviz_model"
          git push
